<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Lista de Compras</h1>
  <ul>
    <li>Sandwich</li>
    <ul>
      <li>Jamon</li>
      <ul>
        <li>Premiun</li>
        <li>Normal</li>
      </ul>
      <li>Queso</li>
      <ul>
        <li>Tipo A</li>
        <li>Tipo B</li>
      </ul>
      <li>Lechuda</li>
      <li>Mayonesa</li>
      <li>Ketchup</li>
      <li>Mostaza</li>
    </ul>
    <li>Refresco</li>
    <ol>
     <li>Mocochinchi</li> 
    <li>Linaza</li>

    <br>
    <li>Grado 1</li>
     <ul>
       <li>Lista A</li>
       <ol>
         <li>Hola</li>
         <li>Como</li>
         <li>Estas</li>
       </ol>
       <li>Lista B</li>
       <ol>
         <li>Vamos</li>
         <li>A la</li>
         <li>Casa</li>
       </ol>
       <li>Lista C</li>
     </ul>
    <li>Grado 2</li>
    <ul>
      <Li>Techo</Li>
    </ul>
    <li>Grado 3</li>
    <ul>
      <li>Suelo</li>
    <ol>
      <li>Color</li>
      <ul>
      <li>Crema</li>                                                                   
    <ol>
      <li>Resistente</li>
    </ol>
      </ul>
    </ol>
    </ul>
    

</body>
</html>